<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-gb">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>PixelsMatter Email Signature</title>
    </head>
    <body class="body">
        <table class="signature" cellpadding="0" border="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                        <table cellpadding="0" border="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="left">
                                        <img src="https://pixelsmatter.io/email-signature/img/logo.png" alt="PixelsMatter logo" class="logo" />
                                    </td>
                                    <td>
                                        <table class="right">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <h3 class="name">Leon Burman</h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h4 class="job-title">Director</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contact site">
                                                        <a class="contact site" href="https://pixelsmatter.io">
                                                            <span class="contact site">pixelsmatter.io</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contact email">
                                                        <a class="contact email" href="mailto:leon@pixelsmatter.io">
                                                            <span class="contact email">leon@pixelsmatter.io</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="contact mobile">
                                                        <a class="contact mobile" href="tel:+447960399032">
                                                            <span class="contact mobile">+44 7960 399032</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" border="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    <a class="social facebook first" href="https://facebook.com/pixelsmatter" title="Facebook"><img src="https://pixelsmatter.io/email-signature/img/social/facebook.png" alt="Facebook logo" /></a>
                                                                </td>
                                                                <td>
                                                                    <a class="social twitter" href="https://twitter.com/pixelsmatter" title="Twitter"><img src="https://pixelsmatter.io/email-signature/img/social/twitter.png" alt="Twitter logo" /></a>
                                                                </td>
                                                                <td>
                                                                    <a class="social linkedin" href="https://linkedin.com/company/pixelsmatter" title="LinkedIn"><img src="https://pixelsmatter.io/email-signature/img/social/linkedin.png" alt="LinkedIn logo" /></a>
                                                                </td>
                                                                <td>
                                                                    <a class="social instagram" href="https://instagram.com/pixelsmatter" title="Instagram"><img src="https://pixelsmatter.io/email-signature/img/social/instagram.png" alt="Instagram logo" /></a>
                                                                </td>
                                                                <td>
                                                                    <a class="social github last" href="https://github.com/pixelsmatter" title="GitHub"><img src="https://pixelsmatter.io/email-signature/img/social/github.png" alt="GitHub logo" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <small class="disclaimer">The information transmitted by this email is intended only for the person or entity to which it is addressed. This email may contain proprietary, business-confidential, and/or privileged material. If you are not the intended recipient of this message, be aware that any use, review, retransmission, distribution, reproduction or any action taken in reliance upon this message is strictly prohibited. If you received this in error, please contact the sender and delete the material from all devices.</small>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

    <!-- CSS styles - the will be inlined by Gulp -->
    <style type="text/css">
        .body {
            padding: 0;
            margin: 0;
        }

        .signature {
            font-family: sans-serif;
            line-height: 1.1;
            margin-top: 10px;
            max-width: 410px;
            width: 100%;
        }

        .left {
            margin-right: 10px;
        }

        .right {
            margin-left: 10px;
            margin: 0 auto;
        }

        .logo {
            height: 140px;
            width: 140px;
        }

        .name,
        .job-title,
        .social,
        .contact {
            color: #0D0D0D;
            font-family: sans-serif;
            margin: 0;
        }

        .name {
            font-size: 18px;
        }

        .job-title {
            font-size: 15px;
            margin-bottom: 10px;
        }

        .contact {
            font-size: 14px;
            text-decoration: none;
        }

        .social {
            display: inline-block;
            margin-top: 10px;
            padding-right: 8px;
        }

        .social img {
            width: 18px;
        }

        .social.last {
            padding-right: 0;
        }

        .disclaimer {
            color: #999999;
            display: block;
            font-size: 9px;
            line-height: 1.3;
            margin-top: 15px;
        }
    </style>
</html>